<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="TaskInspection" enabled="false" level="INFO" enabled_by_default="false" />
  </profile>
</component>