name = Date All Day
description = Adds 'All Day' functionality to date fields, including an 'All Day' theme and 'All Day' checkboxes for the Date select and Date popup widgets.
dependencies[] = date_api
dependencies[] = date
package = Date/Time
core = 7.x

; Information added by Drupal.org packaging script on 2016-04-27
version = "7.x-2.10-rc1+0-dev"
core = "7.x"
project = "date"
datestamp = "1461750502"

